The main function: FBDTBRBCS.m
%train_data：Training data attribute value information,
%train_label: Training data class labeling information,
%test_data：Test data attribute value information,
%test_label:  Test data class labeling information,
%leaf_size,leaf_purity,label_index,ro
%labels:A matrix of cell types, storing all possible attributes, like f01
%leaf_size:Termination conditions for leaf node sizes in decision trees
%leaf_purity:Termination conditions for purity of leaf nodes of a decision tree
%label_index:A collection of labeling categories for the dataset
%ro:Interpretability and accuracy balancing factor
%attribute_character_number:such as 4,related to attribute_division ,
%attribute_division:
The text is set to:
[
'f0101','f0102','f0103','f0104','f0105','f0106','f0107','f0108','f0109','f0110','f0111','f0112','f0113','f0114','f0115','f0116','f0117','f0118','f0119','f0120';
'f0201','f0202','f0203','f0204','f0205','f0206','f0207','f0208','f0209','f0210','f0211','f0212','f0213','f0214','f0215','f0216','f0217','f0218','f0219','f0220';
'f0301','f0302','f0303','f0304','f0305','f0306','f0307','f0308','f0309','f0310','f0311','f0312','f0313','f0314','f0315','f0316','f0317','f0318','f0319','f0320';
'f0401','f0402','f0403','f0404','f0405','f0406','f0407','f0408','f0409','f0410','f0411','f0412','f0413','f0414','f0415','f0416','f0417','f0418','f0419','f0420';
'f0501','f0502','f0503','f0504','f0505','f0506','f0507','f0508','f0509','f0510','f0511','f0512','f0513','f0514','f0515','f0516','f0517','f0518','f0519','f0520';
'f0601','f0602','f0603','f0604','f0605','f0606','f0607','f0608','f0609','f0610','f0611','f0612','f0613','f0614','f0615','f0616','f0617','f0618','f0619','f0620';
'f0701','f0702','f0703','f0704','f0705','f0706','f0707','f0708','f0709','f0710','f0711','f0712','f0713','f0714','f0715','f0716','f0717','f0718','f0719','f0720'; 
'f0801','f0802','f0803','f0804','f0805','f0806','f0807','f0808','f0809','f0810','f0811','f0812','f0813','f0814','f0815','f0816','f0817','f0818','f0819','f0820';
'f0901','f0902','f0903','f0904','f0905','f0906','f0907','f0908','f0909','f0910','f0911','f0912','f0913','f0914','f0915','f0916','f0917','f0918','f0919','f0920';                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
'f1001','f1002','f1003','f1004','f1005','f1006','f1007','f1008','f1009','f1010','f1011','f1012','f1013','f1014','f1015','f1016','f1017','f1018','f1019','f1020';
'f1101','f1102','f1103','f1104','f1105','f1106','f1107','f1108','f1109','f1110','f1111','f1112','f1113','f1114','f1115','f1116','f1117','f1118','f1119','f1120';
'f1201','f1202','f1203','f1204','f1205','f1206','f1207','f1208','f1209','f1210','f1211','f1212','f1213','f1214','f1215','f1216','f1217','f1218','f1219','f1220';
'f1301','f1302','f1303','f1304','f1305','f1306','f1307','f1308','f1309','f1310','f1311','f1312','f1313','f1314','f1315','f1316','f1317','f1318','f1319','f1320';
'f1401','f1402','f1403','f1404','f1405','f1406','f1407','f1408','f1409','f1410','f1411','f1412','f1413','f1414','f1415','f1416','f1417','f1418','f1419','f1420';
'f1501','f1502','f1503','f1504','f1505','f1506','f1507','f1508','f1509','f1510','f1511','f1512','f1513','f1514','f1515','f1516','f1517','f1518','f1519','f1520';
'f1601','f1602','f1603','f1604','f1605','f1606','f1607','f1608','f1609','f1610','f1611','f1612','f1613','f1614','f1615','f1616','f1617','f1618','f1619','f1620';
'f1701','f1702','f1703','f1704','f1705','f1706','f1707','f1708','f1709','f1710','f1711','f1712','f1713','f1714','f1715','f1716','f1717','f1718','f1719','f1720';
'f1801','f1802','f1803','f1804','f1805','f1806','f1807','f1808','f1809','f1810','f1811','f1812','f1813','f1814','f1815','f1816','f1817','f1818','f1819','f1820';
'f1901','f1902','f1903','f1904','f1905','f1906','f1907','f1908','f1909','f1910','f1911','f1912','f1913','f1914','f1915','f1916','f1917','f1918','f1919','f1920';
'f2001','f2002','f2003','f2004','f2005','f2006','f2007','f2008','f2009','f2010','f2011','f2012','f2013','f2014','f2015','f2016','f2017','f2018','f2019','f2020';
'f2101','f2102','f2103','f2104','f2105','f2106','f2107','f2108','f2109','f2110','f2111','f2112','f2113','f2114','f2115','f2116','f2117','f2118','f2119','f2120';
'f2201','f2202','f2203','f2204','f2205','f2206','f2207','f2208','f2209','f2210','f2211','f2212','f2213','f2214','f2215','f2216','f2217','f2218','f2219','f2220';
'f2301','f2302','f2303','f2304','f2305','f2306','f2307','f2308','f2309','f2310','f2311','f2312','f2313','f2314','f2315','f2316','f2317','f2318','f2319','f2320';
'f2401','f2402','f2403','f2404','f2405','f2406','f2407','f2408','f2409','f2410','f2411','f2412','f2413','f2414','f2415','f2416','f2417','f2418','f2419','f2420';
'f2501','f2502','f2503','f2504','f2505','f2506','f2507','f2508','f2509','f2510','f2511','f2512','f2513','f2514','f2515','f2516','f2517','f2518','f2519','f2520';
'f2601','f2602','f2603','f2604','f2605','f2606','f2607','f2608','f2609','f2610','f2611','f2612','f2613','f2614','f2615','f2616','f2617','f2618','f2619','f2620';
'f2701','f2702','f2703','f2704','f2705','f2706','f2707','f2708','f2709','f2710','f2711','f2712','f2713','f2714','f2715','f2716','f2717','f2718','f2719','f2720';
'f2801','f2802','f2803','f2804','f2805','f2806','f2807','f2808','f2809','f2810','f2811','f2812','f2813','f2814','f2815','f2816','f2817','f2818','f2819','f2820';
'f2901','f2902','f2903','f2904','f2905','f2906','f2907','f2908','f2909','f2910','f2911','f2912','f2913','f2914','f2915','f2916','f2917','f2918','f2919','f2920';
'f3001','f3002','f3003','f3004','f3005','f3006','f3007','f3008','f3009','f3010','f3011','f3012','f3013','f3014','f3015','f3016','f3017','f3018','f3019','f3020';
'f3101','f3102','f3103','f3104','f3105','f3106','f3107','f3108','f3109','f3110','f3111','f3112','f3113','f3114','f3115','f3116','f3117','f3118','f3119','f3120';
'f3201','f3202','f3203','f3204','f3205','f3206','f3207','f3208','f3209','f3210','f3211','f3212','f3213','f3214','f3215','f3216','f3217','f3218','f3219','f3200';
'f3301','f3302','f3303','f3304','f3305','f3306','f3307','f3308','f3309','f3310','f3311','f3312','f3313','f3314','f3315','f3316','f3317','f3318','f3319','f3320';
'f3401','f3402','f3403','f3404','f3405','f3406','f3407','f3408','f3409','f3410','f3411','f3412','f3413','f3414','f3415','f3416','f3417','f3418','f3419','f3420';
'f3501','f3502','f3503','f3504','f3505','f3506','f3507','f3508','f3509','f3510','f3511','f3512','f3513','f3514','f3515','f3516','f3517','f3518','f3519','f3520';
'f3601','f3602','f3603','f3604','f3605','f3606','f3607','f3608','f3609','f3610','f3611','f3612','f3613','f3614','f3615','f3616','f3617','f3618','f3619','f3620'];